.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ui.large.image {
  width: 100% !important;
  display: inline;
  box-shadow: 1.5px 1.5px #d3d3d3;
  margin: 30px 0;
}

.ui.menu {
  display: flex;
  justify-content: flex-end;
  height: 70px;
}

.navDiv {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.logo {
  height: 70px;
  width: 90px;
  padding-left: 5px;
}

.infoCard {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  margin: 5% 7%;
  align-items: center;
}

.thumbnail {
  width: 25%;
  margin: 0 auto;
  padding-left: 10px;
}

.thumbnail img {
  width: 200px;
  height: auto;
}

.infoCard p {
  margin: auto 5%;
}

.ui.header:first-child {
  margin-top: 45px !important;
}

.comments {
  width: 100%;
  max-width: 100% !important;
  margin-bottom: 30px !important;
}

.comment {
  border: 1px solid black !important;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0 !important;
}

.ui.comments .comment .avatar {
  width: 15% !important;
  height: auto !important;
  margin: auto 10px !important;
}

.content {
  width: 85%;
}
